# GET ALL (LOCAL)
GET http://localhost:3333/motoristas HTTP/1.1


###


# GET ALL (SERVER)
GET https://transmanager-node.vercel.app/motoristas HTTP/1.1


###

# GET UNIQUE (LOCAL)
GET http://localhost:3333/motoristas/7 HTTP/1.1


###


# GET UNIQUE (SERVER)
GET http://localhost:3333/motoristas/7 HTTP/1.1


###


# ADD (LOCAL)
POST http://localhost:3333/motoristas/add HTTP/1.1
Content-Type: application/json

{
    "nome": "deletevel",
    "empresaId": [1,4]
}


###


# ADD (SERVER)
POST https://transmanager-node.vercel.app/motoristas/add HTTP/1.1
Content-Type: application/json

{
    "nome": "MOT SERVER",
    "cpf": "123456",
    "empresaId": [1,4,6]
}


###


# UPDATE ONE (LOCAL)
PUT http://localhost:3333/motoristas/update/1 HTTP/1.1
Content-Type: application/json

{
    "nome": "JOAO LUIZ",
    "cpf": "1994"
}

###


# UPDATE ONE (SERVER)
PUT https://transmanager-node.vercel.app/motoristas/update/7 HTTP/1.1
Content-Type: application/json

{
    "nome": "BONES"
    //"cpf": "2024"
}


###


# DELETE ONE (LOCAL)
DELETE http://localhost:3333/motoristas/del/8 HTTP/1.1


###


# DELETE ONE (SERVER)
DELETE https://transmanager-node.vercel.app/motoristas/del/7 HTTP/1.1