# GET ALL (LOCAL)
GET http://localhost:3333/users HTTP/1.1


###


# GET ALL (SERVER)
GET https://transmanager-node.vercel.app/users HTTP/1.1


###

# GET UNIQUE (LOCAL)
GET http://localhost:3333/users/clyxre0v50001rezvkpfe14rp HTTP/1.1


###


# GET UNIQUE (SERVER)
GET https://transmanager-node.vercel.app/users/clyxre0v50001rezvkpfe14rp HTTP/1.1


###


# ADD (LOCAL)
POST http://localhost:3333/users/add HTTP/1.1
Content-Type: application/json

{
    "nome": "Theo",
    "email": "theo@gmail.com",
    "senha": "123456"
}


###


# ADD (SERVER)
POST https://transmanager-node.vercel.app/users/add HTTP/1.1
Content-Type: application/json

{
    "nome": "Theo",
    "email": "theo@gmail.com",
    "senha": "123456"
}


###


# UPDATE ONE (LOCAL)
PUT http://localhost:3333/users/update/clyxt2i6e0002xryyf9gnohxk HTTP/1.1
Content-Type: application/json

{
    "nome": "Deinisson",
    "email": "theo@gmail.com",
    "avatar": "456456"
}

###


# UPDATE ONE (SERVER)
PUT https://transmanager-node.vercel.app/users/update/clyxt2i6e0002xryyf9gnohxk HTTP/1.1
Content-Type: application/json

{
    "nome": "Deinisson",
    "email": "theo@gmail.com",
    "avatar": "456456"
}


###


# DELETE ONE (LOCAL)
DELETE http://localhost:3333/users/del/clyxt2i6e0002xryyf9gnohxk HTTP/1.1


###


# DELETE ONE (SERVER)
DELETE https://transmanager-node.vercel.app/users/del/clyxt2i6e0002xryyf9gnohxk HTTP/1.1


###


# LOGIN (LOCAL)
POST http://localhost:3333/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "diogenes@gmail.com",
    "senha": "123456"
}